[supervisord]
nodaemon=true
loglevel=debug

[program:mongod]
command=mongod
priority = 100

[program:splicious]
command=/usr/local/splicious/bin/splicious
priority = 100
redirect_stderr=true

[program:frontui]
command=/usr/local/splicious/bin/frontui
redirect_stderr=true

[program:rabbitmq]
command=/usr/bin/rabbitwrapper
redirect_stderr=true
